<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portifolio Gustavo Castilho</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- <script src="script.js"></script> -->
    <br>
    <h2 class="informacao">Gustavo Castilho</h2>
    <img class="perfil" src="sla.jpeg" alt="">
  </body>
  <main>
    <p id="bio">
     Sou um jovem de 14 anos, com grande capacidade para absorver e desenvolver técnicas, talentos e habilidades necessárias para o meu dia a dia profissional. Tenho  habilidades para Word, Excel, Internet e digitação e capacidade em desenvolver bons relacionamentos profissionais. Com trabalhos voluntários desenvolvidos em A Igreja de Jesus Cristo dos Santos dos Últimos Dias, auxiliando no desenvolvimento de aulas e atividades, arrecadação de alimentos e roupas para asilos e orfanatos no projeto Mãos Que Ajudam, pude desenvolver habilidades em trabalhar em equipe. Acredito que utilizando esses pontos fortes posso contribuir para o trabalho na empresa, e alcançar objetivos e metas.
       Com essa oportunidade poderei me desenvolver como cidadão e profissional.
    </p>
  </main>

    <footer class="informacao">
      <h3>Redes sociais</h3>
    </footer>

            <a class="icones" href="http://api.whatsapp.com/send?phone=+5511988920004" target="_blank"><img class="Wpp" src="https://imagepng.org/wp-content/uploads/2017/08/WhatsApp-icone.png" alt="Whatsapp"></a>
        
            <a href="https://www.linkedin.com/in/gustavo-de-souza-castilho-a9a4331b5/" target="_blank"><img class="in" src="https://i.pinimg.com/originals/58/99/22/589922e187ab719d0afa9c4c2993019b.png" alt=></a>
         
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvrcSRNFcvGtlcXLZlgmXdtDCgwVWdJrZLqmVMkwZcGwQmslhhhDfnbwwfZPlxdMnqXlCL" target="_blank"><img class="mail" src="https://logodownload.org/wp-content/uploads/2018/03/gmail-logo-16.png" alt="Email"></a>
          <a href="https://m.facebook.com/gustavo.castilho.54540218" target="_blank"><img class="Facebook" src="https://cdn.icon-icons.com/icons2/2224/PNG/512/facebook_logo_icon_134446.png" alt="Wpp"></a>


       <footer class="informacao">
         São paulo (SP)
       </footer>
       <br>


</html>