/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

main {
  margin-bottom: 64px;
}

 p {
   margin-left: 60px;
   margin-right: 60px;
   font-size: 20px;
   background-color: white;
 }

.perfil {
  width: 200px;
  border-radius: 50%;
  margin-top: 30px;
   box-shadow: 5px 5px 5px rgb(0, 0, 0);
}
body {
 background-color: white;
  background-image: linear-gradient(to Left,rgb(146, 146, 146),rgb(0, 0, 0));
  font-family: Arial, Helvetica, sans-serif;
}

h4, h3 {
  margin-bottom: 16px;
  margin-top: 16px;
  text-align: center;
  /* top Right Bottom Left */
  margin: 4px 0 4px 0;
  text-align: center;
}

#bio{
  text-align: justify;
  margin: 30px;
  padding: 10px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
}

.informacao{
  color: white;
  background: #002129;
  box-shadow: 4px 4px 4px rgb(0, 0, 0);
}

img{
   width: 30px;
   margin: 15px 15px 15px 15px;
   box-shadow: 2px 2px 2px rgb(0, 0, 0);
}